<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
 　　<PreferenceCategory android:title="設定">
        <EditTextPreference
                android:key="name"
                android:title="名前"
                android:summary=""
                android:dialogTitle="名前を入力してください" />
        <EditTextPreference
                android:key="tall"
                android:title="身長"
                android:summary=""
                android:dialogTitle="身長を入力してください" />
        <EditTextPreference
                android:key="weight"
                android:title="体重"
                android:summary=""
                android:dialogTitle="体重を入力してください" />        
        <ListPreference
                android:key="sex"
                android:title="性別"
                android:summary=""
                android:entries="@array/sex"
                android:entryValues="@array/sex"
                android:dialogTitle="性別を選んでください" />
   </PreferenceCategory>
　　<PreferenceCategory android:title="歩数初期化">

　　</PreferenceCategory>
</PreferenceScreen>
